## Contents of /etc/passwd

vagrant@ubuntu-focal:~$ sudo tail /etc/passwd
landscape:x :110:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x :111:1::/var/cache/pollinate:/bin/false
vagrant:x :1000:1000:,,,:/home/vagrant:/bin/bash
systemd-coredump:x :999:999:systemd Core Dumper:/:/usr/sbin/nologin
ubuntu:x :1001:1001:Ubuntu:/home/ubuntu:/bin/bash
lxd:x :998:100 ::/var/snap/lxd/common/lxd:/bin/false
usbmux:x :112:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
diddy:x :1002:116::/home/diddy:/usr/bin/bash
danny:x :1003:1002::/home/danny:/usr/bin/bash
dee:x :1004:1003::/home/dee:/usr/bin/bash


## Contents of /etc/group

vagrant@ubuntu-focal:~$ sudo tail /etc/group
netdev:x :117:ubuntu
lxd:x :118:ubuntu
vboxsf:x :119:
vagrant:x :1000:
systemd-coredump:x :999:
ubuntu:x :1001:
sgx:x :120:
_ssh:x :114:
support:x :1002:
engineering:x :1003:


## Contents of /etc/sudoers

vagrant@ubuntu-focal:~$ sudo tail /etc/sudoers

#Members of the admin group may gain root privileges
%admin ALL=(ALL:ALL) ALL

#Allow members of group sudo to execute any command
%sudo   ALL=(ALL:ALL) ALL

#See sudoers(5) for more information on "@include" directives:

@includedir /etc/sudoers.d


## For visual representation

![Screenshot (11)](https://user-images.githubusercontent.com/48360536/197650735-758a8a77-abb6-408e-97d1-1b81dc576eda.png)
